global:
  resolve_timeout: 5m

route:
  group_by: ['alertname','namespace']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 5h
  receiver: 'straight'
  routes:
  - match_re:
      from: (container|pod|domain|k8s)
    receiver: straight
  - match_re:
      from: (host|virtual)
    receiver: transform
  - match:
      from: straight
    receiver: straight
receivers:
- name: 'transform'
  webhook_configs:
  - url: 'http://10.33.12.20:8060'

- name: 'straight'
  webhook_configs:
  - url: 'http://10.33.12.20:8061'

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'namespace']